.goodsInfo-container{
  height: 100%;
  .top-box{
    height: calc(100% - 150px);
    overflow-y: auto;
    .price-box{
      padding: 20px;
      .price{
        font-size: 32px;
        font-weight: 700;
        color: #ff6146;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        .original-price{
          margin-left: 10px;
          font-weight: 400;
          color: #b2b2b2;
          font-size: 24px;
          text-decoration: line-through;
        }
      }
      .buy{
        color: #b2b2b2;
        font-size: 24px;
      }
    }
    .desc{
      padding: 20px 20px 40px 20px;
      border-bottom: 1px solid #f9f9f9;
      .title{
        flex: 6;
        .body{
          margin-top: 8px;
          font-size: 28px;
        }
      }
      .share{
        flex: 1;
        padding: 15px 0;
        text-align: center;
      }
    }
    .deliver-goods{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px 20px;
      border-bottom: 1px solid #f9f9f9;
      font-size: 28px;
      .title{
        flex: 1;
        color: #7f7f7f;
      }
      .address-info{
        flex: 6;
        .tip{
          font-size: 26px;
          color: #7f7f7f;
        }
      }
    }
    .selected-goods{
      padding: 40px 20px;
      font-size: 28px;
      border-bottom: 1px solid #f9f9f9;
      .title{
        flex: 1;
        color: #7f7f7f;
      }
      .selected-info{
        flex: 5;
        display: flex;
        justify-content: flex-start;
        .selected-item{
          margin-left: 10px;
        }
      }
      .arrow{
        flex: 1;
        text-align: center;
      }
    }
    .goods-info{
      font-size: 28px;
      .title{
        padding: 20px;
        color: #000;
        font-weight: 700;
      }
      .info-img{
        height: 960px;
        border: 1px solid #000;
      }
    }
    .goods-params{
      padding: 20px;
      .title{
        font-size: 28px;
        padding: 20px 0;
        color: #000;
        font-weight: 700;
      }
      .params-info{
        padding: 20px;
        font-size: 24px;
        background: #f7f7f7;
        border-radius: 5px;
        .item{
          padding: 15px 0;
          .key{
            color: #7f7f7f;
            flex: 1;
          }
          .value{
            flex: 4;
          }
        }
      }
    }
    .technical-support{
      color: #7f7f7f;
      text-align: center;
      height: 200px;
      line-height: 200px;
      font-size: 24px;
    }
  }
  .shopping-bar-box{
    height: 150px;
  }
}
