.goods-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
  .goods-item{
    width: 46%;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 20px;
    background: #fff;
    &:nth-child(2n) {
      margin-left: 0;
    }
    .img-box{
      height: 340px;
      overflow: hidden;
      image{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 340px;
      }
    }
    .info{
      padding: 20px;
      .desc{
        font-size: 30px;
        margin-bottom: 20px;
      }
      .price-info{
        .price{
          color: #ff6146;
          font-size: 32px;
        }
        .buy{
          font-size: 24px;
          color: #b2b2b2;
        }
      }
    }
  }
}
