.hw-checkbox-container{
  height: 100%;
  .at-checkbox{
    height: 100%;
    border-radius: 20px;
    background: transparent;
    &::after, &::before{
      border: none;
    }
    .at-checkbox__option{
      margin-bottom: 20px;
      background: #fff;
      border-radius: 10px;
      .at-checkbox__option-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .at-checkbox__option-cnt{
          .at-checkbox__title{
            .all-check{
              display: inline-block;
              width: 100px;
              font-size: 28px;
            }
          }
        }
        .at-checkbox__desc{
          padding-left: 0;
          width: 100%;
        }
        .shop-check-item{
          .img-box{
            image{
              width: 120px;
              height: 120px;
            }
          }
          .info{
            flex: 1;
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .head{
              font-size: 32px;
              color: #000;
              margin-bottom: 10px;
            }
            .re-select{
              font-size: 26px;
              background: #f7f7f7;
              padding: 8px;
              border-radius: 8px;
              margin-bottom: 10px;
            }
            .count{
              padding-top: 20px;
              .price{
                font-size: 32px;
                font-weight: 700;
                color: #ff6146;
              }
            }
          }
        }
      }
    }
    .at-checkbox__option--selected{
      .at-checkbox__icon-cnt{
        background-color: #ff6146;
      }
    }
  }
}
