.category-container{
  width: 100%;
  height: 100%;
  background: #ededed;
  padding: 20px;
  box-sizing: border-box;
  .category-list{
    .category-list-item{
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  }
}
