.shopping-bar-container{
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  .icon-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .home{
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 28px;
      position: relative;
      .txt{
        margin-top: 5px;
      }
      .badge-number{
        font-size: 24px;
        position: absolute;
        top: -10px;
        right: -10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #ff6146;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .shopping-box{
    margin-left: 40px;
    color: #fff;
    .add-car{
      border-radius: 20px 0 0 20px;
      padding: 20px;
      background: #fdbc01;
    }
    .now-buy{
      border-radius: 0 20px 20px 0;
      padding: 20px;
      background: #fd7100;
    }
  }
  .confirm-box{
    height: 100%;
    .at-checkbox__option{
      margin-bottom: 0;
    }
  }
}
