.shop-total-container{
  font-size: 26px;
  .shop-info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .shop-price{
      text-align: right;
      padding-right: 20px;
      .total{
        .total-price{
          font-weight: 700;
          font-size: 32px;
          color: #ff6948;
        }
      }
      .discount{
        .discounted{
          margin-left: 10px;
        }
      }
    }
    .buy{
      border-radius: 10px;
      padding: 20px;
      background: #fd7100;
      font-size: 30px;
      color: #fff;
    }
  }
}
