@import "../../../../base.less";
.choose-city-container{
  height: 100%;
  overflow: auto;
  background: @white;
  .at-indexes{
    padding: @basePadding;
    .position-city{
      margin-bottom: @halfBasePadding;
      .txt{
        padding: @halfBasePadding;
        font-weight: 700;
      }
    }
    .at-list{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      .at-list__item{
        width: 33%;
        text-align: center;
      }
    }
  }
}
