.index-container{
  width: 100%;
  height: 100%;
  background: #ededed;
  .at-tabs{
    overflow-y: auto;
  }
}
.price-text{
  position: relative;
  .icon-up{
    position: absolute;
    top: -4px;
    right: -28px;
  }
  .icon-down{
    position: absolute;
    top: 14px;
    right: -28px;
  }
}
