.user-container{
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: #ededed;
  .user-info-box{
    padding: 20px;
    .user-info{
      padding: 40px;
      background: #fff;
      border-radius: 10px 10px 0 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      image{
        border-radius: 10px;
        width: 100px;
        height: 100px;
      }
      .username{
        margin-left: 20px;
      }
    }
  }
  .user-type-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-top: 40px;
    border-radius: 10px;
    margin-top: -20px;
    .user-list-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      .text{
        margin-top: 10px;
        font-size: 24px;
        color: #7f7f7f;
      }
    }
  }
  .user-discount{
    margin-top: 20px;
    .discount{
      padding: 40px;
      background: #fff;
      border-radius: 10px 10px 0 0;
      border-bottom: 1px solid #f9f9f9;
      &:last-child{
        border-radius: 0 0 10px 10px;
        border-bottom: none;
      }
      &.discount-connect{
        border-radius: 10px;
      }
    }
  }
  .open-shop{
    margin: 60px 0;
    text-align: center;
    color: #576b95;
  }
}
