.discount-info-container{
  color: #000;
  font-size: 28px;
  .head{
    position: relative;
    text-align: center;
    .icon-close{
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .discount-body{
    padding-top: 40px;
    .discount-list{
      .discount-item{
        padding: 10px;
        .discount-key{
          flex: 1;
          text-align: left;
        }
        .discount-value{
          flex: 1;
          text-align: right;
        }
      }
      .discount-tip{
        padding: 10px;
        font-size: 24px;
        color: #a5a5a5;
      }
    }
  }
}
