.fillOrder-container{
  width: 100%;
  height: 100%;
  background: #ededed;
  padding: 20px;
  box-sizing: border-box;
  font-size: 28px;
  .location-item{
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    .map-info{
      flex: 5;
      .map-icon{
        margin-right: 20px;
      }
    }
    .right-icon{
      flex: 1;
      text-align: right;
    }
  }
  .order-list{
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    .order-list-item{
      font-size: 32px;
      margin-bottom: 20px;
      image{
        width: 100px;
        height: 100px;
      }
      .order-list-type{
        flex: 5;
        margin-left: 20px;
        .order-item-body{
          margin-top: 10px;
          font-size: 28px;
          color: #7f7f7f;
        }
      }
      .order-list-count{
        flex: 1;
        text-align: right;
        .order-count-price{
          font-weight: 700;
        }
        .order-count-number{
          margin-top: 10px;
          font-size: 28px;
          color: #7f7f7f;
        }
      }
    }
    .option-item{
      padding: 20px;
      margin: 20px 0;
      .option-title{
        color: #7f7f7f;
      }
    }
    .order-discount{
      border-bottom: 1px solid #f9f9f9;
      .option-info{
        color: #7f7f7f;
      }
    }
  }
  .remark{
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    .remark-key{
      width: 170px;
    }
    .remark-value{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #7f7f7f;
    }
  }
  .place-order{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    .place-price{
      .price{
        font-size: 32px;
        color: #ff6146;
        font-weight: 700;
      }
    }
    .place-order-btn{
      padding: 20px 40px;
      border-radius: 10px;
      background: #ff6146;
      color: #fff;
    }
  }
}
.btn-box{
  width: 100%;
  .cancel-text{
    flex: 1;
    padding: 20px;
    text-align: center;
    color: #7f7f7f;
    border-right: 1px solid #f9f9f9;
  }
  .confirm-text{
    flex: 1;
    padding: 20px;
    text-align: center;
    color: #576b95;
  }
}
