page{
  height: 100%;
}
.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-overflow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.at-float-layout{
  .at-float-layout__container{
    min-height: 320px;
  }
  .layout-body{
    max-height: 1800px;
    min-height: 320px;
  }
  .layout-body__content{
    max-height: 1780px;
    min-height: 300px;
  }
}
.search-content{
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 99;
  .at-fab{
    background: transparent;
  }
}
